<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="A1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAAAAAABAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModelDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="A2" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAAAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModelDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B1">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAACAAAAAAAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModelDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B2" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAEAAAAAAEABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModelDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B3" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAIAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModelDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B4" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ObjectModelDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>ObjectModelDemo.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>